<!DOCTYPE html>
<html>
    <header>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <title>Dikshant Mahajan WEB DEVELOPER MACHINE LEARNING DEVELOPER</title>
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Rubik+Puddles&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700;800&family=Rubik+Puddles&display=swap" rel="stylesheet"> 
    </header>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            background-color: rgb(14, 5, 70);
            color: white;
            font-family: Poppins;
        }
        nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100px;
    background-color: rgb(7, 7, 161);
}
nav ul{
    display: flex;
    justify-content: center;
}
nav ul li{
    list-style: none;
}
nav ul li a{
    list-style: none;
    text-decoration: none;
    color: white;
    margin: 0 10px;
}
nav li a:hover{
    color:rgb(158, 158, 233);
    font-size: 1.04rem;
}
.firstSection{
    display: flex;
    justify-content: space-around ;
    align-items: center;
    margin: 90px 0;
}
.firstSection > div{
    width: 30%;
}
.rightsection img{
    height: 300px;
    width: 300px;
    margin: 50px 0px;
    background-color:  rgb(14, 5, 70);

}
.purple{
    color: rgb(170, 107, 228);
}
#element{
    color: rgb(170, 107, 228);
}
hr{
    border:0;
    background-color: rgb(87, 51, 232);
    height:1px;
    margin:40px 84px;
}
.secondsection{
    max-width: 80vw;
    margin: auto;
    height: 80vh;
}
.secondsection h1{
    font-size: 1.9rem;
}
.textgray{
    color:gray;
}

</style>
    
    <body>
    
        <header>
            <nav>
                <div class="left">DIKSHANT'S PORTFOLIO</div>
                <div class="right"></div>
                <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="Projects.html">Projects</a></li>
                <li><a href="responsibilty.html">Position of Responsibilty</a> </li>
                <li><a href="certtificate.html">Cetificates and license</a></li>
                <li><a href="achivements.html">Achivements</a></li>
                <li><a href="contact.html">Contact ME</a></li>>
                </ul>
                </nav>
                </header>
                <main>
                    <section class="firstSection">
                        <div class="leftsection">
                            Hi, My Name is <span class="purple">Dikshant Mahajan</span>
                            
                        <div></div>
                            <span id="element"></span>
                        </div>
                        <div class="rightsection">
                             <img src="IMG_20230410_170018_402.jpg">
                        </div>
                    </section>
                    <hr>
        <section class="secondsection">
            <span class="textgray">About Me </span>
            <h1>Dikshant Mahajan</h1>
            <hr>

               <p> Hi, Everyone this is Dikshant Mahajan a UG Stusdent at Nit jalandhar . WELCOME TO MY PORTFOLIO</p>
               <div> <p>I Am a new beginerrs in this line of the web development where i have started to learn web development in 2023 . Where i am kean to learn and make projects on it</p></div>
                <p>I am very interset i  doing many of the work </p>  
                <p>
                    i am also very much interset in doing the Machine learning and artifical intelligence
                </p>
                <h2>
                    THANK YOU FOR VISITING MY PORTFOLIO
                </h2>
        
                </main>
                <footer>
                    <div class="footer">
                        <div class="footer-first">
                            <h1>Dikshant's Developer Portfolio</h1>
                        </div>
                        <div class="footer-second"></div>
                        <div class="footer-third"></div>
                        <div class="footer-fourth"></div>
                    </div>
                    <div class="footer-rights">
                        www.dikshantmahajanportfolio.com || All Rights Reserved
                    </div>
                </footer>
                <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
                <script>
                    var typed = new Typed('#element', {
                      strings: ['WARM WELCOME', 'NAMASTE !!!','GOOD DAY','THANKS FOR VISITING'],
                      typeSpeed: 50,
                    });
                  </script>            
</html>